# cloudinary.config( 
#   cloud_name = "djk3h614y", 
#   api_key = "117552991158276", 
#   api_secret = "dTl75HM8TczEZ9Wj8tBGymRrG_s" 
# )
CLOUDINARY_CLOUD_NAME=djk3h614y
CLOUDINARY_API_KEY=117552991158276
CLOUDINARY_API_SECRET=dTl75HM8TczEZ9Wj8tBGymRrG_s

DATABASE_URL='postgresql://mybird_db_user:kh4HnGk68NKhqgWcIAqOh5YrgBDcuWCA@dpg-ckal8isldnhc73elu7c0-a.oregon-postgres.render.com/mybird_db?sslmode=require'